<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"/>
    </group>
    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item"
            android:icon="@drawable/items"
            android:title="Items"/>
        <item
            android:id="@+id/store"
            android:icon="@drawable/remove"
            android:title="Sold"/>
        <item
            android:id="@+id/purchased"
            android:icon="@drawable/add"
            android:title="Purchased"/>
        <item
            android:id="@+id/sold"
            android:icon="@drawable/search"
            android:title="Search"/>
    </group>
    <group
        android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/loan"
            android:icon="@drawable/loan"
            android:title="Loan"/>
        <item
            android:id="@+id/daily_sells"
            android:icon="@drawable/money"
            android:title="Daily Sells"/>
        <item
            android:id="@+id/expense"
            android:icon="@drawable/loan"
            android:title="Expense"/>
        <item
            android:id="@+id/bank"
            android:icon="@drawable/bank"
            android:title="Bank"/>
    </group>
</menu>