<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight=".2"
            android:hint="code"
            android:singleLine="true" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight=".2"
            android:hint="quantity"
            android:inputType="number"
            android:singleLine="true" />


        <EditText
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight=".2"
            android:hint="price"
            android:inputType="number"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight=".05">

            <ImageView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/help" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_700"
                android:indeterminateTintMode="src_atop" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>