<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/withdraw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/red"
                android:text="Withdraw"
                android:textColor="@color/white"
                app:cornerRadius="100dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/deposit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/green"
                android:text="Deposit"
                android:textColor="@color/white"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/detail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Detail"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            app:cornerRadius="100dp" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:minWidth="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="amount"
                android:inputType="number" />

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/red"
                android:text="Cancel"
                android:textColor="@color/white"
                app:cornerRadius="100dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>